{
  "name": "gift-be",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/app.js",
    "build": "npx tsc",
    "dev": "nodemon"
  },
  "dependencies": {
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "~4.16.1",
    "http-errors": "^2.0.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/dotenv": "^8.2.3",
    "@types/express": "^5.0.0",
    "@types/http-errors": "^2.0.4",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.9.0",
    "@types/pg": "^8.11.10",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
